<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@testStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.CharacterCreationController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="label-header" stylesheets="@testStyle.css" text="CHARACTER CREATION">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="engineerButton" layoutX="336.0" layoutY="291.0" mnemonicParsing="false" onAction="#engineerDescriptionAction" text="Engineer">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="traderButton" layoutX="334.0" layoutY="168.0" mnemonicParsing="false" onAction="#traderDescriptionAction" text="Trader    ">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="pilotButton" layoutX="334.0" layoutY="104.0" mnemonicParsing="false" onAction="#pilotDescriptionAction" prefHeight="25.0" prefWidth="127.0" text="Pilot       ">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="fighterButton" layoutX="335.0" layoutY="230.0" mnemonicParsing="false" onAction="#fighterDescriptionAction" text="Fighter   ">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="17.0" layoutY="58.0" text="(click stat names for details)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button id="pilotIncrement" fx:id="pilotIncrement" layoutX="561.0" layoutY="117.0" mnemonicParsing="false" onAction="#incrementPilotAction" text="+" />
      <Button id="engineerIncrement" fx:id="engineerIncrement" layoutX="561.0" layoutY="304.0" mnemonicParsing="false" onAction="#incrementEngineerAction" text="+" />
      <Button id="fighterIncrement" fx:id="fighterIncrement" layoutX="561.0" layoutY="243.0" mnemonicParsing="false" onAction="#incrementFighterAction" text="+" />
      <Button id="traderIncrement" fx:id="traderIncrement" layoutX="561.0" layoutY="181.0" mnemonicParsing="false" onAction="#incrementTraderAction" text="+" />
      <Button id="pilotDecrement" fx:id="pilotDecrement" layoutX="479.0" layoutY="117.0" mnemonicParsing="false" onAction="#decrementPilotAction" text="-" />
      <Button id="engineerDecrement" fx:id="engineerDecrement" layoutX="477.0" layoutY="304.0" mnemonicParsing="false" onAction="#decrementEngineerAction" text="-" />
      <Button id="fighterDecrement" fx:id="fighterDecrement" layoutX="477.0" layoutY="243.0" mnemonicParsing="false" onAction="#decrementFighterAction" text="-" />
      <Button id="traderDecrement" fx:id="traderDecrement" layoutX="479.0" layoutY="181.0" mnemonicParsing="false" onAction="#decrementTraderAction" text="-" />
      <TextArea fx:id="descriptions" editable="false" layoutX="17.0" layoutY="132.0" prefHeight="236.0" prefWidth="296.0" wrapText="true" />
      <TextField id="engineerField" fx:id="engineerField" alignment="CENTER" layoutX="510.0" layoutY="304.0" prefHeight="25.0" prefWidth="38.0" text="0" />
      <TextField id="pilotField" fx:id="pilotField" alignment="CENTER" layoutX="510.0" layoutY="117.0" prefHeight="25.0" prefWidth="38.0" text="0" />
      <TextField id="fighterField" fx:id="fighterField" alignment="CENTER" layoutX="511.0" layoutY="243.0" prefHeight="25.0" prefWidth="38.0" text="0" />
      <TextField id="traderField" fx:id="traderField" alignment="CENTER" layoutX="511.0" layoutY="181.0" prefHeight="25.0" prefWidth="38.0" text="0" />
      <Label fx:id="pointsLabel" layoutX="473.0" layoutY="20.0" text="Points remaining: 15" />
      <Button fx:id="investorButton" layoutX="333.0" layoutY="42.0" mnemonicParsing="false" onAction="#investorDescriptionAction" prefHeight="25.0" prefWidth="127.0" text="Investor">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField id="pilotField" fx:id="investorField" alignment="CENTER" layoutX="508.0" layoutY="57.0" prefHeight="25.0" prefWidth="38.0" text="0" />
      <Button id="pilotDecrement" fx:id="investorDecrement" layoutX="477.0" layoutY="57.0" mnemonicParsing="false" onAction="#decrementInvestorAction" text="-" />
      <Button id="pilotIncrement" fx:id="investorIncrement" layoutX="559.0" layoutY="57.0" mnemonicParsing="false" onAction="#incrementInvestorAction" text="+" />
      <TextField fx:id="nameEntry" layoutX="107.0" layoutY="92.0" prefHeight="15.0" prefWidth="170.0" />
      <Label layoutX="17.0" layoutY="100.0" text="Enter name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="283.0" layoutY="94.0" mnemonicParsing="false" onAction="#setPlayerName" text="OK" />
      <Button fx:id="confirmButton" layoutX="498.0" layoutY="349.0" mnemonicParsing="false" onAction="#confirmAction" text="Confirm">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="401.0" layoutY="349.0" mnemonicParsing="false" onAction="#backAction" text="Back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
