<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.MarketController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="3.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="24.0" layoutY="24.0" text="MARKET">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="confirmButton" layoutX="441.0" layoutY="247.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="49.0" prefWidth="106.0" text="Confirm">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="creditLabel" layoutX="441.0" layoutY="119.0" text="Credits: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="cargoLabel" layoutX="441.0" layoutY="177.0" text="Cargo Bays: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="451.0" layoutY="325.0" mnemonicParsing="false" onAction="#backAction" prefHeight="34.0" prefWidth="87.0" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="94.0" text="Water">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="121.0" prefHeight="25.0" prefWidth="43.0" text="Furs">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="175.0" prefHeight="25.0" prefWidth="43.0" text="Ore">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="148.0" text="Food">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="256.0" text="Medicine">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="283.0" prefHeight="25.0" prefWidth="74.0" text="Machines">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="229.0" prefHeight="25.0" prefWidth="66.0" text="Firearms">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="202.0" text="Games">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="337.0" prefHeight="25.0" prefWidth="58.0" text="Robots">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="310.0" text="Narcotics">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button id="pilotIncrement" fx:id="waterIncrement" layoutX="221.0" layoutY="94.0" mnemonicParsing="false" onAction="#waterIncrement" text="+" />
            <Button id="pilotDecrement" fx:id="waterDecrement" layoutX="144.0" layoutY="94.0" mnemonicParsing="false" onAction="#waterDecrement" text="-" />
            <TextField id="pilotField" fx:id="playersWater" alignment="CENTER" layoutX="175.0" layoutY="94.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Label fx:id="waterPrice" layoutX="378.0" layoutY="94.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="67.0" text="Player's">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="271.0" layoutY="66.0" text="Market's">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="66.0" text="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="tradersWater" layoutX="295.0" layoutY="94.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="tradersFur" layoutX="295.0" layoutY="121.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="furPrice" layoutX="378.0" layoutY="121.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersFur" alignment="CENTER" layoutX="175.0" layoutY="121.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="furDecrement" layoutX="144.0" layoutY="121.0" mnemonicParsing="false" onAction="#furDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="furIncrement" layoutX="221.0" layoutY="121.0" mnemonicParsing="false" onAction="#furIncrement" text="+" />
            <Label fx:id="tradersFood" layoutX="295.0" layoutY="148.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="foodPrice" layoutX="378.0" layoutY="148.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersFood" alignment="CENTER" layoutX="175.0" layoutY="148.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="foodDecrement" layoutX="144.0" layoutY="148.0" mnemonicParsing="false" onAction="#foodDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="foodIncrement" layoutX="221.0" layoutY="148.0" mnemonicParsing="false" onAction="#foodIncrement" text="+" />
            <Label fx:id="tradersOre" layoutX="295.0" layoutY="175.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="orePrice" layoutX="378.0" layoutY="175.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersOre" alignment="CENTER" layoutX="175.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="oreDecrement" layoutX="144.0" layoutY="175.0" mnemonicParsing="false" onAction="#oreDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="oreIncrement" layoutX="221.0" layoutY="175.0" mnemonicParsing="false" onAction="#oreIncrement" text="+" />
            <Label fx:id="tradersGames" layoutX="295.0" layoutY="202.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="gamesPrice" layoutX="378.0" layoutY="202.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersGames" alignment="CENTER" layoutX="175.0" layoutY="202.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="gamesDecrement" layoutX="144.0" layoutY="202.0" mnemonicParsing="false" onAction="#gamesDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="gamesIncrement" layoutX="221.0" layoutY="202.0" mnemonicParsing="false" onAction="#gamesIncrement" text="+" />
            <Label fx:id="tradersFirearms" layoutX="295.0" layoutY="229.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="firearmsPrice" layoutX="378.0" layoutY="229.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersFirearms" alignment="CENTER" layoutX="175.0" layoutY="229.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="firearmsDecrement" layoutX="144.0" layoutY="229.0" mnemonicParsing="false" onAction="#firearmsDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="firearmsIncrement" layoutX="221.0" layoutY="229.0" mnemonicParsing="false" onAction="#firearmsIncrement" text="+" />
            <Label fx:id="tradersMed" layoutX="295.0" layoutY="256.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="medPrice" layoutX="378.0" layoutY="256.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersMed" alignment="CENTER" layoutX="175.0" layoutY="256.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="medDecrement" layoutX="144.0" layoutY="256.0" mnemonicParsing="false" onAction="#medDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="medIncrement" layoutX="221.0" layoutY="256.0" mnemonicParsing="false" onAction="#medIncrement" text="+" />
            <Label fx:id="tradersMachines" layoutX="295.0" layoutY="283.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="machinesPrice" layoutX="378.0" layoutY="283.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersMachines" alignment="CENTER" layoutX="175.0" layoutY="283.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="machinesDecrement" layoutX="144.0" layoutY="283.0" mnemonicParsing="false" onAction="#machinesDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="machinesIncrement" layoutX="221.0" layoutY="283.0" mnemonicParsing="false" onAction="#machinesIncrement" text="+" />
            <Label fx:id="tradersNarcotics" layoutX="295.0" layoutY="310.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="narcoticsPrice" layoutX="378.0" layoutY="310.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersNarcotics" alignment="CENTER" layoutX="175.0" layoutY="310.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="narcoticsDecrement" layoutX="144.0" layoutY="310.0" mnemonicParsing="false" onAction="#narcoticsDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="narcoticsIncrement" layoutX="221.0" layoutY="310.0" mnemonicParsing="false" onAction="#narcoticsIncrement" text="+" />
            <Label fx:id="tradersRobots" layoutX="295.0" layoutY="337.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="robotsPrice" layoutX="378.0" layoutY="337.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField id="pilotField" fx:id="playersRobots" alignment="CENTER" layoutX="175.0" layoutY="337.0" prefHeight="25.0" prefWidth="38.0" text="0" />
            <Button id="pilotDecrement" fx:id="robotsDecrement" layoutX="144.0" layoutY="337.0" mnemonicParsing="false" onAction="#robotsDecrement" text="-" />
            <Button id="pilotIncrement" fx:id="robotsIncrement" layoutX="221.0" layoutY="337.0" mnemonicParsing="false" onAction="#robotsIncrement" text="+" />
            <Slider fx:id="waterSlider" layoutX="143.0" layoutY="17.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="gameSlider" layoutX="143.0" layoutY="34.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="firearmSlider" layoutX="183.0" layoutY="34.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="furSlider" layoutX="183.0" layoutY="17.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="narcoticSlider" layoutX="311.0" layoutY="36.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="oreSlider" layoutX="264.0" layoutY="19.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="machineSlider" layoutX="264.0" layoutY="36.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="medicineSlider" layoutX="224.0" layoutY="36.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="foodSlider" layoutX="224.0" layoutY="19.0" max="99.0" prefHeight="14.0" prefWidth="0.0" />
            <Slider fx:id="robotSlider" layoutX="359.0" layoutY="36.0" max="99.0" prefHeight="14.0" prefWidth="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
