<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.OptionsScreenController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" prefHeight="53.0" prefWidth="74.0" text="Options" />
      <SplitMenuButton layoutX="14.0" layoutY="76.0" mnemonicParsing="false" text="Sound Options">
        <items>
          <MenuItem fx:id="toggleBGButton" mnemonicParsing="false" onAction="#toggleBackgroundMusic" text="Mute Background Music" />
          <MenuItem fx:id="toggleSEButton" mnemonicParsing="false" onAction="#toggleSoundEffects" text="Mute Sound Effects" />
        </items>
      </SplitMenuButton>
      <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
   </children>
</AnchorPane>
