<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.PlanetScreenController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="4.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="3.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="planetName" layoutX="23.0" layoutY="21.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Button fx:id="marketButton" layoutX="432.0" layoutY="74.0" mnemonicParsing="false" onAction="#marketAction" prefHeight="49.0" prefWidth="106.0" text="Market">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="backButton" layoutX="432.0" layoutY="303.0" mnemonicParsing="false" onAction="#backAction" prefHeight="43.0" prefWidth="106.0" text="Back">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveButton" layoutX="432.0" layoutY="247.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="106.0" text="Save">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="shipyardButton" layoutX="432.0" layoutY="130.0" mnemonicParsing="false" onAction="#shipyardAction" prefHeight="49.0" prefWidth="106.0" text="Shipyard">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
