<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.SolarMapController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="24.0" layoutY="24.0" text="SOLAR MAP">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptions" editable="false" layoutX="376.0" layoutY="67.0" prefHeight="214.0" prefWidth="200.0" wrapText="true" />
            <Button fx:id="travelButton" layoutX="423.0" layoutY="337.0" mnemonicParsing="false" onAction="#selectPlanet" prefHeight="49.0" prefWidth="106.0" text="Select">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="fuelLabel" layoutX="423.0" layoutY="295.0" text="Fuel: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="324.0" layoutX="24.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
            <Canvas fx:id="canvas" height="310.0" layoutX="32.0" layoutY="74.0" onMouseClicked="#onMouseClick" width="310.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
